<!DOCTYPE html>
<html>

    <head>
        <title>TheRealNews</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

        <style>
            html, body {
			    height:100%;
			    width: 1200px;
                background: white;
                color: black;
                font-family: Georgia;
                margin:  0px;
                padding: 0px;
		    }
            .header {
                position: absolute;
                top:   20px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                color: black;
            }
            .sub {
                position: absolute;
                top:   40px;
                bottom: 0px;
                left: 400px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                color:   black;
            }
            .border {
                position: absolute;
                top:     70px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:  10px;
                width: 1300px;
                background-color: black;
            }
            .mesaverde {
                position: absolute;
                top:  100px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                width: 400px;
                color: black;

            }
            .allison {
                position: absolute;
                top:  150px;
                bottom: 0px;
                left:  10px;
                right:  0px;

            }
            .allisonline {
                position: absolute;
                top:  470px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                height: 5px;
                width: 400px;
                background-color: black;
            }
            .svp {
                position: absolute;
                top:  200px;
                bottom: 0px;
                left: 500px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }
            .switch {
                position: absolute;
                top:  100px;
                bottom: 0px;
                left: 500px;
                right:  0px;
                font-size:  30px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }
            .lowery {
                position: absolute;
                top:  250px;
                bottom: 0px;
                left: 500px;
                right:  0px;

            }
            .loweryline {
                position: absolute;
                top:  570px;
                bottom: 0px;
                left: 500px;
                right:  0px;
                height: 5px;
                width:800px;
                background-color: black;
            }
            .villas {
                position: absolute;
                top:  500px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                width: 400px;
                font-size:  20px;
                font-weight: 550;
                color: black;
            }
            .mountain {
                position: absolute;
                top:  550px;
                bottom: 0px;
                left:  10px;
                right:  0px;

            }
            .villaline {
                position: absolute;
                top:  970px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                height: 5px;
                width: 400px;
                background-color: black;
            }
            .white {
                position: absolute;
                top:     60px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:   5px;
                width: 1260px;
                background-color: white;
            }
            .icon-bar {
				position: absolute;
				top:   140px;
				bottom:  0px;
				left:  960px;
				right:   0px;
                font-size: 50px;
            }
            .icon-bar a {
                color: white;
            }
            .website {
                position: absolute;
                top:  160px;
                bottom: 0px;
                left: 450px;
                right:  0px;
                font-size:  30px;
                font-weight: 500;
            } 
            .cities {
                position: absolute;
                top:   55px;
                bottom: 0px;
                left: -20px;
                right:  0px;
                font-size:  15px;
                font-weight: 500;
            }
            .company {
                position: absolute;
                top:   10px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  40px;
                font-weight: 550;
                color: white;
                width: 500px;

            }
            .footer {
                position: absolute;
                top:   1400px;
                bottom:   0px;
                left:     5px;
                right:    0px;
                font-size:   30px;
                font-weight:  550;
                height: 200px;
                width: 1320px;
                background-color: black;
                color: white;
            }
        </style>

            <body>
                <div class="header">The Real News</div>
                <div class="sub">Follows The Money!</div>
                <div class="border"></div>
                <div class="mesaverde">Mesa Verde Apartments: Pay $2250 or you will be evicted!</div>
                <div class="allison">
                <img src="Images/allison.jpg" width="400" height="300">
                </div>
                <div class="allisonline"></div>
                <div class="switch">Switch sides with pot smoker from Hilton Grand Vacations, saves money by firing employee.</div>
                <div class="svp">Security Vice President determined not to let security officer earn another $100,000.</div>
                <div class="lowery">
                <img src="Images/kangaroo.jpg" width="800" height="300">
                </div>
                <div class="loweryline"></div>
                <div class="villas">The Villas at Mountain Vista: Pay $1890 or you will be evicted!</div>
                <div class="mountain">
                <img src="Images/vistaeviction.jpg" width="400" height="400">
                </div>
                <div class="villaline"></div>

                <div class="footer">
                    <div class="company">The Real News</div>
                    <div class="white"></div>
                    <div class="icon-bar">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-apple"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-spotify"></i></a>
                    </div>
                    <div class="cities">
                    <ul style="list-style-type:none;">
                        <li>Los Angeles, California</li>
                        <li>Las Vegas, Nevada</li>
                        <li>Phoenix, Arizona</li>
                        <li>San Diego, California</li>
                        <li>Tucson, Arizona</li>
                        <li>Long Beach, California</li>
                    </ul>
                </div>





            </body>

</html>
