<!DOCTYPE html>
<html>

    <head>
        <title>TheRealNewsMesaVerde</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

        <style>
            html, body {
			    height:100%;
			    width: 1200px;
                background: white;
                color: black;
                font-family: Georgia;
                margin:  0px;
                padding: 0px;
		    }
            .header {
                position: absolute;
                top:   20px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                color: black;
            }
            .sub {
                position: absolute;
                top:   40px;
                bottom: 0px;
                left: 400px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                color:   black;
            }
            .border {
                position: absolute;
                top:     70px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:  10px;
                width: 1300px;
                background-color: black;
            }
            .headline {
                position: absolute;
                top:  100px;
                bottom: 0px;
                left:  20px;
                right:  0px;
                font-size:  45px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }
            .mesa {
                position: absolute;
                top:  200px;
                bottom: 0px;
                left:  20px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }



            .white {
                position: absolute;
                top:     60px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:   5px;
                width: 1260px;
                background-color: white;
            }
            .icon-bar {
				position: absolute;
				top:   140px;
				bottom:  0px;
				left:  960px;
				right:   0px;
                font-size: 50px;
            }
            .icon-bar a {
                color: white;
            }
            .website {
                position: absolute;
                top:  160px;
                bottom: 0px;
                left: 450px;
                right:  0px;
                font-size:  30px;
                font-weight: 500;
            } 
            .cities {
                position: absolute;
                top:   55px;
                bottom: 0px;
                left: -20px;
                right:  0px;
                font-size:  15px;
                font-weight: 500;
            }
            .company {
                position: absolute;
                top:   10px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  40px;
                font-weight: 550;
                color: white;
                width: 500px;

            }
            .footer {
                position: absolute;
                top:   1400px;
                bottom:   0px;
                left:     5px;
                right:    0px;
                font-size:   30px;
                font-weight:  550;
                height: 200px;
                width: 1320px;
                background-color: black;
                color: white;
            }
        </style>

            <body>
                <div class="header">The Real News</div>
                <div class="sub">Follows The Money!</div>
                <div class="border"></div>
                <div class="headline">Mesa Verde Apartments: pay $2250 or you are evicted!</div>
                <div class="mesa"> What is the deal with Mesa Verde Apartments? It is hard to pay the Nevada energy bill, the grocery bill at Smith's and Walmart, the car note, the car insurance to Progressive and USAA, the Cox cable bill and survive getting extorted by Mesa Verde Apartments. On August 27, 2015, Mesa Verde Apartments evicted my family and charged me $2250 to return to my apartment. My rent was $865. Where on Earth can apartments extort tenants and get away with it? I think Las Vegas, Nevada is the answer. Mesa Verde Apartments uses the calendar to their advantage. Mesa Verde Apartments has rules in place to enrich the owner Mr. Igor Kobyliatski of International Asset Managers. Late fees are a source of income when tenants get paid after the 5th day of the month. If Mr. Kobyliatski has 1000 tenants and pay day falls on the 6th day of the month, Mr. Kobyliatski pockets $50,000. Tenants have two chances to the pay rent each month while late fees add up daily. On May 18, 2015, Mesa Verde Apartments charged me $1141. 
                On July 26, 2016, Mesa Verde Apartments charged me $1400 in rent and late fees. My rent was $865. I was evicted from Mesa Verde Apartments on August 26, 2016. Mesa Verde requested $1400 in rent and late fees on the eviction date. That equals $2800 for two months. If I had $2800, I would have kept it in my pocket and started a business. Apartments are a gateway to homelessness!  
                I paid Mesa Verde Apartments $31,500 in rent and $3,000 in late fees. Mesa Verde Apartments claimed that I caused $1090 in damages to the apartment. I can manage to work two jobs, but I can't keep an apartment clean? If I was smart I would have slept in my car and saved my money. Mesa Verde Apartments has a way of making slave owners look like saints. On September 15, 2016 Mesa Verde Apartments put $2270 in collections on my credit report with a company called Sentry Recovery collections. This debt has to be paid before I can rent another apartment.  
                </div> 



                <div class="footer">
                    <div class="company">The Real News</div>
                    <div class="white"></div>
                    <div class="icon-bar">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-apple"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-spotify"></i></a>
                    </div>
                    <div class="cities">
                    <ul style="list-style-type:none;">
                        <li>Los Angeles, California</li>
                        <li>Las Vegas, Nevada</li>
                        <li>Phoenix, Arizona</li>
                        <li>San Diego, California</li>
                        <li>Tucson, Arizona</li>
                        <li>Long Beach, California</li>
                    </ul>
                </div>





            </body>

</html>
