<!DOCTYPE html>
<html>

    <head>
        <title>TheRealNewsMountainVista</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

        <style>
            html, body {
			    height:100%;
			    width: 1200px;
                background: white;
                color: black;
                font-family: Georgia;
                margin:  0px;
                padding: 0px;
		    }
            .header {
                position: absolute;
                top:   20px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                color: black;
            }
            .sub {
                position: absolute;
                top:   40px;
                bottom: 0px;
                left: 400px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                color:   black;
            }
            .border {
                position: absolute;
                top:     70px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:  10px;
                width: 1300px;
                background-color: black;
            }
            .villas {
                position: absolute;
                top:   100px;
                bottom:  0px;
                left:   20px;
                right:   0px;
                font-size:  50px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }
            .story {
                position: absolute;
                top:   300px;
                bottom:  0px;
                left:   20px;
                right:   0px;
                font-size:  20px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }




            .white {
                position: absolute;
                top:     60px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:   5px;
                width: 1260px;
                background-color: white;
            }
            .icon-bar {
				position: absolute;
				top:   140px;
				bottom:  0px;
				left:  960px;
				right:   0px;
                font-size: 50px;
            }
            .icon-bar a {
                color: white;
            }
            .website {
                position: absolute;
                top:  160px;
                bottom: 0px;
                left: 450px;
                right:  0px;
                font-size:  30px;
                font-weight: 500;
            } 
            .cities {
                position: absolute;
                top:   55px;
                bottom: 0px;
                left: -20px;
                right:  0px;
                font-size:  15px;
                font-weight: 500;
            }
            .company {
                position: absolute;
                top:   10px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  40px;
                font-weight: 550;
                color: white;
                width: 500px;

            }
            .footer {
                position: absolute;
                top:   1400px;
                bottom:   0px;
                left:     5px;
                right:    0px;
                font-size:   30px;
                font-weight:  550;
                height: 200px;
                width: 1320px;
                background-color: black;
                color: white;
            }
        </style>

            <body>
                <div class="header">The Real News</div>
                <div class="sub">Follows The Money!</div>
                <div class="border"></div>
                <div class="villas">What's with the name change at The Villas at Mountain Vista?</div>
                <div class="story">Have you noticed a name change at The Villas at Mountain Vista? The new name is 5400 Vistas. I wonder why an apartment owner would change the name of the apartment? I made the mistake of renting an apartment at the Villas at Mountain Vista. I noticed a pattern similar to what I experienced at Mesa Verde Apartments.  
                The rent on the lease was $947, but the Villas at Mountain Vista informed me that a payment of $1890 was due on June 22, 2017. When I refused to pay, I was evicted by the constable on June 28, 2017. Funny how an apartment can request $1890 on an apartment that is listed at $947 and the police backs up the apartment. I am 0 for 3 in my experience. My debt was assigned to National Credit Systems for $4,322.42. My dream of buying a house was in the hole thanks to renting apartments in Vegas. I should have rented a house. I know what my readers are thinking and I have the answers. The Villas at Mountain Vista kept my $400 deposit and charged me an outrageous cleaning fee of $1090. What's the deal with apartments in Vegas? </div>
                </div>



                <div class="footer">
                    <div class="company">The Real News</div>
                    <div class="white"></div>
                    <div class="icon-bar">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-apple"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-spotify"></i></a>
                    </div>
                    <div class="cities">
                    <ul style="list-style-type:none;">
                        <li>Los Angeles, California</li>
                        <li>Las Vegas, Nevada</li>
                        <li>Phoenix, Arizona</li>
                        <li>San Diego, California</li>
                        <li>Tucson, Arizona</li>
                        <li>Long Beach, California</li>
                    </ul>
                </div>





            </body>

</html>
